{
  "name": "ssr",
  "version": "1.0.0",
  "description": "SSR example in Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lobfohns/dat20NodeJSLudvig.git"
  },
  "keywords": [
    "SSR",
    "Express"
  ],
  "author": "lobfohns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lobfohns/dat20NodeJSLudvig/issues"
  },
  "homepage": "https://github.com/Lobfohns/dat20NodeJSLudvig#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
